<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Feaden's Profile</title>
	<link rel="icon" href="b.png">
	<meta name="author" content="Feaden">
	<meta name="description" content="Feaden's Profile Page">
	<meta name="date" content="2016-09-28">
<style>
html, body, div, button, input, p, img, h1, h2, h3, h4, h5, h6, hr {
	text-align: center;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	white-space: pre-line;
	margin: 0;
	padding: 0;
	outline: 0;
	border:none;
	box-sizing: border-box !important;
}html, body {
	height: 100%;
	width: 100%;
	overflow: hidden !important;
	background: #000;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
}a, a:visited{
	color: rgba(0,152,204,1);
	text-decoration: none;
}a:hover, a:active{
	color: rgba(40,164,220,1);
	text-decoration: underline;
}button:hover, button:active, a:hover, a:active{
	cursor: pointer;
}
#umbrella{
	width: calc(100vh * 1920/1080);
	height: calc(100vw * 1080/1920);
	overflow: hidden;
	background: url(screen0.png) no-repeat center center scroll; 
	background-size: contain;
	box-shadow: 0 0 2vh 0 #fff;
}

</style>
</head>
<body>

<div id="umbrella"></div>

</body>
</html>